{
  "name": "beatboxd",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@clerk/expo": "^4.5.2",
    "@expo/metro-runtime": "^57.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.15",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "^57.0.13",
    "expo-linking": "^57.0.7",
    "expo-router": "^57.0.15",
    "expo-secure-store": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "^57.0.2",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^57.0.7",
    "concurrently": "^10.0.5",
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8",
    "typescript": "~6.0.3",
    "vercel": "^59.3.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev:api": "docker compose -f server/docker-compose.yml up",
    "dev:app": "expo start",
    "dev": "bash scripts/dev-windows.sh",
    "dev:concurrent": "concurrently \"npm:dev:api\" \"npm:dev:app\"",
    "db:migrate": "cd server && make migrate-up",
    "db:seed": "cd server && make seed",
    "codegen:api-types": "cd server && make openapi && cd .. && bash scripts/generate-api-types.sh"
  },
  "private": true
}
